# EduChemSuite

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yml
EduChemSuite.API/EduChemSuite.API/: AutoMapperProfile.cs  Context.cs  EduChemSuite.API.csproj  EduChemSuite.API.http  Jwt.cs  Program.cs  appsettings.json.example
EduChemSuite.API/EduChemSuite.API/Controllers/: AuthController.cs  ContactController.cs  DashboardController.cs  DistrictController.cs  ExamController.cs  ExamResponseController.cs  ExportController.cs  GradeController.cs  ImageTypeController.cs  ImportController.cs  MessageController.cs  MolecularStructureController.cs  QuestionTypeController.cs  QuestionsController.cs  SchoolController.cs  StudentExamController.cs  TagController.cs  UserController.cs
EduChemSuite.API/EduChemSuite.API/Dao/: IAnswerRepository.cs  IDistrictRepository.cs  IExamAssignmentRepository.cs  IExamQuestionRepository.cs  IExamRepository.cs  IExamResponseRepository.cs  IGradeRepository.cs  IImageTypeRepository.cs  IMessageRepository.cs  IMolecularStructureRepository.cs  IQuestionRepository.cs  IQuestionTagRepository.cs  IQuestionTypeRepository.cs  ISchoolRepository.cs  ISearchRepository.cs  ITagRepository.cs  IUserSchoolRepository.cs  TokenRepository.cs  UserRepository.cs
EduChemSuite.API/EduChemSuite.API/Entities/: AccountType.cs  Answer.cs  BaseEntity.cs  District.cs  DistrictSchools.cs  Exam.cs  ExamAssignment.cs  ExamQuestion.cs  ExamResponse.cs  Grade.cs  ImageType.cs  Message.cs  MolecularStructure.cs  PasswordResetToken.cs  Question.cs  QuestionTag.cs  QuestionType.cs  RegistrationInviteToken.cs  School.cs  Tag.cs  Token.cs  TokenRepository.cs  User.cs  UserDistrict.cs  UserSchool.cs
EduChemSuite.API/EduChemSuite.API/Helpers/: AtomicStructureComparer.cs  AuthRateLimiter.cs  ChemicalEquationComparer.cs  ClaimsPrincipalExtensions.cs  ContactRateLimiter.cs  CsvImportMaps.cs  CsvMaps.cs  ElectronConfigComparer.cs  HangfireAdminAuthFilter.cs  MoleculeGraphComparer.cs  PasswordHelper.cs  PeriodicTableQuizComparer.cs  QuestionTypeHelper.cs  RequestMiddleware.cs  StoichiometryComparer.cs
EduChemSuite.API/EduChemSuite.API/Hubs/: MessageHub.cs
EduChemSuite.API/EduChemSuite.API/Models/: AccountTypeModel.cs  (+41 more)
(+379 files in other folders)
